# MAIN CONFIGURATION

app.name = Brainfuck-Debugger
app.uuid = 0bcd1e99-a82d-44f6-8b29-a490c3637483
app.version = 1

# APP
app.namespace = bfd
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0